{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cuk9b12j1k6c73d5dg20-a.oregon-postgres.render.com;Database=order_management_db_284m;Username=netconsumer;Password=6j9xg3A37zfiU5iRMLqdJmt6YPN46wLZ"
  },
  "RabbitMQConfiguration": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672,
    "AuditQueueName": "audit-queue",
    "AuditExchangeName": "audit-exchange"
  },
  "RabbitConfiguration": {
    "Host": "localhost",
    "UserName": "",
    "Password": ""
    //"VirtualHost": "",
    //"Port": 6379
  }
}
