{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-ctuh03lds78s73fntmag-a.oregon-postgres.render.com;Database=order_management_db;Username=netconsumer;Password=wv5ZjPAcJY8ICgPJF0PZUV86qdKx2r7d"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MySuperSecretJWTKey1234567890987654321",
    "Issuer": "http://localhost:7211",
    "Audience": "http://localhost:5000"
  }
}
